{
  "name": "Text Share PWA",
  "short_name": "TextShare",
  "description": "Share and translate text with ease. Receive shared text from other apps and translate selected text instantly.",
  "start_url": "/text-share/",
  "scope": "/text-share/",
  "display": "standalone",
  "theme_color": "#4285f4",
  "background_color": "#ffffff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "share_target": {
    "action": "/text-share/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "categories": ["productivity", "utilities"]
}
